ea4bc82a6ad023ab7ee23ee620429895
::res://::1700209513
default_env.tres::Environment::3160888627674379067::1700209513::0::1::::<><>::
icon.png::CompressedTexture2D::5370862335954829784::1697126901::1697126901::1::::<><>::
::res://assets/::1700209513
New Piskel.png::CompressedTexture2D::7215080248120692919::1697126901::1700209464::1::::<><>::
::res://assets/scenes/::1700207780
::res://assets/scenes/board/::1700209513
Board.gd::GDScript::-1::1700209474::0::1::::<>Node2D<>::
Board.tscn::PackedScene::7978693351159835872::1700209513::0::1::::<><>::res://assets/scenes/board/Camera.gd<>uid://b6ek40a32d78i::::res://assets/sprites/1.png<>uid://cirxk2t5u4gxk::::res://icon.png<>res://assets/scenes/board/Board.gd<>res://assets/scenes/board/Tiles.gd<>res://assets/scenes/board/Space.gd<>uid://cev3myoour5cf::::res://assets/scenes/INSTANCES/player/player.tscn
Camera.gd::GDScript::-1::1700208322::0::1::::<>Camera2D<>::
Space.gd::GDScript::-1::1700206577::0::1::::Space<>Sprite2D<>::
Tiles.gd::GDScript::-1::1700208810::0::1::::BoardSettings<>Node2D<>::
::res://assets/scenes/gameStart/::1700209463
gameStart.gd::GDScript::-1::1700179725::0::1::::<>Node2D<>::
gameStart.tscn::PackedScene::-1::1700209463::0::1::::<><>::res://assets/scenes/gameStart/gameStart.gd
::res://assets/scenes/INSTANCES/::1700209444
::res://assets/scenes/INSTANCES/player/::1700209463
HUD.gd::GDScript::-1::1700209450::0::1::::<>CanvasLayer<>::
move.gd::GDScript::-1::1700208485::0::1::::<>Node2D<>::
player.tscn::PackedScene::5098671462949097545::1700209463::0::1::::<><>::res://assets/scenes/INSTANCES/player/move.gd<>res://assets/scenes/INSTANCES/player/HUD.gd
::res://assets/scenes/INSTANCES/player/dice/::1700209464
dice.tscn::PackedScene::-1::1700209463::0::1::::<><>::uid://c7oqv1bkwdnnt
five.png::CompressedTexture2D::7048795993552136697::1697126901::1700209464::1::::<><>::
four.png::CompressedTexture2D::769385360299465234::1697126901::1700209464::1::::<><>::
one.png::CompressedTexture2D::3242069245157318845::1697126901::1700209464::1::::<><>::
six.png::CompressedTexture2D::209042734325889711::1697126901::1700209464::1::::<><>::
three.png::CompressedTexture2D::7214426501231156085::1697126901::1700209464::1::::<><>::
two.png::CompressedTexture2D::6981473356677798685::1697126901::1700209464::1::::<><>::
::res://assets/scenes/INSTANCES/player/goodRoll/::1700209464
bounce.wav::AudioStreamWAV::3203299763181810395::1697126901::1700209464::1::::<><>::
fanfare.json::JSON::-1::1697126901::0::1::::<><>::
fanfare.wav::AudioStreamWAV::2236525410466602681::1697126901::1700209464::1::::<><>::
Nice!!.tscn::PackedScene::-1::1700209463::0::1::::<><>::uid://64ninii23itd
nice.png::CompressedTexture2D::6187079176619555896::1697126901::1700209464::1::::<><>::
::res://assets/scenes/menu/::1700209463
menu.gd::GDScript::-1::1700179735::0::1::::<>Node2D<>::
menu.tscn::PackedScene::-1::1700209463::0::1::::<><>::uid://da2bk2c8w3y44
::res://assets/singletons/::1700209486
Special.gd::GDScript::-1::1700179735::0::1::::SpecialFuncs<>Node<>::
::res://assets/sprites/::1700209508
1.png::CompressedTexture2D::4571192619831433266::1697126901::1700209514::1::::<><>::
2.png::CompressedTexture2D::6562816046484500028::1697126901::1700209514::1::::<><>::
finish.png::CompressedTexture2D::2237611219720181112::1697126901::1700209514::1::::<><>::
