[gd_scene load_steps=6 format=3]

[ext_resource type="AudioStream" uid="uid://64ninii23itd" path="res://assets/scenes/INSTANCES/player/goodRoll/fanfare.wav" id="1"]
[ext_resource type="AudioStream" uid="uid://blvx45h2266ep" path="res://assets/scenes/INSTANCES/player/goodRoll/bounce.wav" id="2"]
[ext_resource type="Texture2D" uid="uid://cufcj4l5360a3" path="res://assets/scenes/INSTANCES/player/goodRoll/nice.png" id="3"]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Bounce"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3, 0.6, 0.9, 1, 1.1 ),
"transitions": PackedFloat32Array( 2.21914, 0.34151, 2.21914, 0.732043, 2.21914, 0.732043 ),
"update": 0,
"values": [ Vector2( 480, 200 ), Vector2( 480, 270 ), Vector2( 480, 230 ), Vector2( 480, 270 ), Vector2( 480, 265 ), Vector2( 480, 270 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("fanfare")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PackedFloat32Array( 0.3, 0.9, 1.1, 1.7 )
}

[node name="Nice!!" type="Node2D"]
position = Vector2( 480, 200 )

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bounce = SubResource( 2 )

[node name="fanfare" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
